<app-sidenav></app-sidenav>
<div class="MainMargin">
    <div class="mainHead">
        <h4 class="Title">Verification Management</h4>
    </div>
    <div class="marginInner">

        <div class="Tabcontainer">
            <div class="tabFlex ">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" class="active show" href="#Brand">Brand Verification</a></li>
                    <li><a data-toggle="tab" href="#Driver">Driver Verification</a></li>
                </ul>
            </div>
            <div class="tab-content">
                <div id="Brand" class="tab-pane fade in active show">
                    <div class="TableList">
                        <div class="dragscroll">
                            <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Name</th>
                                        <th>Profile Picture</th>
                                        <th>Email Id</th>
                                        <th>Contact</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>VisHu</td>
                                        <td class="tdProfile"><img src="assets/images/profile.jpg" alt="" class="img-fluid"></td>
                                        <td>vishu@gmail.com</td>
                                        <td>9876543210</td>
                                        <td class="ActionImg">
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/tick.svg" data-toggle="modal" data-target="#Approved" alt="">
                                            </a>
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/close.svg" data-toggle="modal" data-target="#Reject" alt="">
                                            </a>
                                            <a data-toggle="modal" data-target="#BrandM">
                                                <img src="assets/images/eye.svg" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>VisHu</td>
                                        <td class="tdProfile"><img src="assets/images/profile.jpg" alt="" class="img-fluid"></td>
                                        <td>vishu@gmail.com</td>
                                        <td>9876543210</td>
                                        <td class="ActionImg">
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/tick.svg" data-toggle="modal" data-target="#Approved" alt="">
                                            </a>
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/close.svg" data-toggle="modal" data-target="#Reject" alt="">
                                            </a>
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/eye.svg" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>VisHu</td>
                                        <td class="tdProfile"><img src="assets/images/profile.jpg" alt="" class="img-fluid"></td>
                                        <td>vishu@gmail.com</td>
                                        <td>9876543210</td>
                                        <td class="ActionImg">
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/tick.svg" data-toggle="modal" data-target="#Approved" alt="">
                                            </a>
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/close.svg" data-toggle="modal" data-target="#Reject" alt="">
                                            </a>
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/eye.svg" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>VisHu</td>
                                        <td class="tdProfile"><img src="assets/images/profile.jpg" alt="" class="img-fluid"></td>
                                        <td>vishu@gmail.com</td>
                                        <td>9876543210</td>
                                        <td class="ActionImg">
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/tick.svg" data-toggle="modal" data-target="#Approved" alt="">
                                            </a>
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/close.svg" data-toggle="modal" data-target="#Reject" alt="">
                                            </a>
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/eye.svg" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>VisHu</td>
                                        <td class="tdProfile"><img src="assets/images/profile.jpg" alt="" class="img-fluid"></td>
                                        <td>vishu@gmail.com</td>
                                        <td>9876543210</td>
                                        <td class="ActionImg">
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/tick.svg" data-toggle="modal" data-target="#Approved" alt="">
                                            </a>
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/close.svg" data-toggle="modal" data-target="#Reject" alt="">
                                            </a>
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/eye.svg" alt="">
                                            </a>
                                        </td>
                                    </tr>
            
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div id="Driver" class="tab-pane fade">
                    <div class="TableList">
                        <div class="dragscroll">
                            <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Name</th>
                                        <th>Profile Picture</th>
                                        <th>Email Id</th>
                                        <th>Contact</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>VisHu</td>
                                        <td class="tdProfile"><img src="assets/images/profile.jpg" alt="" class="img-fluid"></td>
                                        <td>vishu@gmail.com</td>
                                        <td>9876543210</td>
                                        <td class="ActionImg">
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/tick.svg" data-toggle="modal" data-target="#Approved" alt="">
                                            </a>
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/close.svg" data-toggle="modal" data-target="#Reject" alt="">
                                            </a>
                                            <a data-toggle="modal" data-target="#Delete">
                                                <img src="assets/images/eye.svg" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>VisHu</td>
                                        <td class="tdProfile"><img src="assets/images/profile.jpg" alt="" class="img-fluid"></td>
                                        <td>vishu@gmail.com</td>
                                        <td>9876543210</td>
                                        <td class="ActionImg">
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/tick.svg" data-toggle="modal" data-target="#Approved" alt="">
                                            </a>
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/close.svg" data-toggle="modal" data-target="#Reject" alt="">
                                            </a>
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/eye.svg" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>VisHu</td>
                                        <td class="tdProfile"><img src="assets/images/profile.jpg" alt="" class="img-fluid"></td>
                                        <td>vishu@gmail.com</td>
                                        <td>9876543210</td>
                                        <td class="ActionImg">
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/tick.svg" data-toggle="modal" data-target="#Approved" alt="">
                                            </a>
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/close.svg" data-toggle="modal" data-target="#Reject" alt="">
                                            </a>
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/eye.svg" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>VisHu</td>
                                        <td class="tdProfile"><img src="assets/images/profile.jpg" alt="" class="img-fluid"></td>
                                        <td>vishu@gmail.com</td>
                                        <td>9876543210</td>
                                        <td class="ActionImg">
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/tick.svg" data-toggle="modal" data-target="#Approved" alt="">
                                            </a>
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/close.svg" data-toggle="modal" data-target="#Reject" alt="">
                                            </a>
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/eye.svg" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>VisHu</td>
                                        <td class="tdProfile"><img src="assets/images/profile.jpg" alt="" class="img-fluid"></td>
                                        <td>vishu@gmail.com</td>
                                        <td>9876543210</td>
                                        <td class="ActionImg">
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/tick.svg" data-toggle="modal" data-target="#Approved" alt="">
                                            </a>
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/close.svg" data-toggle="modal" data-target="#Reject" alt="">
                                            </a>
                                            <a href="javaScript:void(0)">
                                                <img src="assets/images/eye.svg" alt="">
                                            </a>
                                        </td>
                                    </tr>
                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>

       
    </div>
</div>


<div class="ModalBox">
    <div id="BrandM" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal"><img
                                src="assets/images/remove.svg" alt=""></a>
                        <h3>Brand View</h3>

                        <div class="order-view mt30 max-WT-700 mrgn-0-auto">
                            <div class="main-block-innner mb40 mt40">
                                <div class="add-store-block input-style">
                                    <div class="user-profile">
                                        <div class="image-box">
                                          
                                            <img alt="Image" class="profile-pic" height="80" src="assets/images/profile.jpg" style="border-radius:50%" width="80">
                                        </div>
                                    </div>
                                    <div class="form-group row align-items-baseline">
                                        <strong class="col-md-5">Name :</strong>
                                        <div class="col-md-7"><label>VisHal</label></div>
                                    </div>
                                    <div class="form-group row align-items-baseline">
                                        <strong class="col-md-5">Email Id	 :</strong>
                                        <div class="col-md-7"><label>vishu@gmail.com</label></div>
                                    </div>
                                    <div class="form-group row align-items-baseline">
                                        <strong class="col-md-5">Contact	 :</strong>
                                        <div class="col-md-7"><label>+91 98763654305</label></div>
                                    </div>
                                    <div class="form-group row align-items-baseline">
                                        <strong class="col-md-5">Date of Birth :</strong>
                                        <div class="col-md-7"><label>02/02/2000</label></div>
                                    </div>
                                    <div class="form-group row align-items-baseline">
                                        <strong class="col-md-5">Store Name :</strong>
                                        <div class="col-md-7"><label>Burger King</label></div>
                                    </div>
                                    <div class="form-group row align-items-baseline">
                                        <strong class="col-md-5">Cuisine :</strong>
                                        <div class="col-md-7"><label>Asian</label></div>
                                    </div>
                                    <div class="form-group row align-items-baseline">
                                        <strong class="col-md-5">Type :</strong>
                                        <div class="col-md-7"><label>Full Service</label></div>
                                    </div>
                                    <div class="form-group row align-items-baseline">
                                        <strong class="col-md-5">Name :</strong>
                                        <div class="col-md-7"><label>VisHal</label></div>
                                    </div>
                                    <div class="form-group row align-items-baseline">
                                        <strong class="col-md-5">Country :</strong>
                                        <div class="col-md-7"><label>Indian</label></div>
                                    </div>
                                    <div class="form-group row align-items-baseline">
                                        <strong class="col-md-5">upload document :</strong>
                                        <div class="col-md-7"><label><a href="javaScipt:void(0)"><i class="fa fa-download mr-2"></i>abc.docx</a></label></div>
                                    </div>
                                    <div class="text-center mt-3">
                                        <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">Accept</a>
                                        <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Reject</a>
                                        <!-- <a href="javaScipt:void(0)" data-dismiss="modal" class="Button">Close</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ModalBox">
    <div id="Delete" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal"><img
                                src="assets/images/remove.svg" alt=""></a>
                        <h3>Driver View</h3>

                        <div class="order-view mt30 max-WT-700 mrgn-0-auto">
                            <div class="main-block-innner mb40 mt40">
                                <div class="add-store-block input-style">
                                    <div class="user-profile">
                                        <div class="image-box">
                                          
                                            <img alt="Image" class="profile-pic" height="80" src="assets/images/profile.jpg" style="border-radius:50%" width="80">
                                        </div>
                                    </div>
                                    <div class="form-group row align-items-baseline">
                                        <strong class="col-md-5">Name :</strong>
                                        <div class="col-md-7"><label>VisHal</label></div>
                                    </div>
                                    <div class="form-group row align-items-baseline">
                                        <strong class="col-md-5">Email Id	 :</strong>
                                        <div class="col-md-7"><label>vishu@gmail.com</label></div>
                                    </div>
                                    <div class="form-group row align-items-baseline">
                                        <strong class="col-md-5">Contact	 :</strong>
                                        <div class="col-md-7"><label>+91 98763654305</label></div>
                                    </div>
                                    <div class="form-group row align-items-baseline">
                                        <strong class="col-md-5">Date of Birth :</strong>
                                        <div class="col-md-7"><label>02/02/2000</label></div>
                                    </div>
                                    <div class="form-group row align-items-baseline">
                                        <strong class="col-md-5">Driving licence :</strong>
                                        <div class="col-md-7"><label>Available</label></div>
                                    </div>
                                    <div class="form-group row align-items-baseline">
                                        <strong class="col-md-5">Nationality :</strong>
                                        <div class="col-md-7"><label>Indian</label></div>
                                    </div>
                                    <div class="form-group row align-items-baseline">
                                        <strong class="col-md-5">Police Verification :</strong>
                                        <div class="col-md-7"><label>Done</label></div>
                                    </div>
                                    <div class="form-group row align-items-baseline">
                                        <strong class="col-md-5">upload document :</strong>
                                        <div class="col-md-7"><label><a href="javaScipt:void(0)"><i class="fa fa-download mr-2"></i>abc.docx</a></label></div>
                                    </div>
                                    <div class="text-center mt-3">
                                        <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">Accept</a>
                                        <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Reject</a>
                                        <!-- <a href="javaScipt:void(0)" data-dismiss="modal" class="Button">Close</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="ModalBlock ModalBox">
    <div id="Approved" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal"><img src="assets/images/remove.svg" alt=""></a>
                        <h3>Accept</h3>
                        <p>Are you sure you want to accept this?</p>
                        <h4 class="mt-3">
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ModalBlock ModalBox">
    <div id="Reject" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal"><img src="assets/images/remove.svg" alt=""></a>
                        <h3>Reject</h3>
                        <p>Are you sure you want to reject this?</p>
                        <h4 class="mt-3">
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>