<app-sidenav></app-sidenav>
<div class="MainMargin">
    <div class="mainHead">
        <h4 class="Title">Report Management</h4>
    </div>
    <div class="marginInner pb-3">
        <div class="DisFlex pb-4">
            <h4 class="Title">Driver Reports</h4>
            <div class="backArrow">
                <a [routerLink]="['/report']" class="backBtn" ><img src="assets/images/arrow-left.svg" alt="arrow-left" class="img-fluid"></a>
            </div>
        </div>
        <div class="TableList">
            <div class="dragscroll">
                <div class="DisFlex brandSelection pt-0">
                    <div class="Filter menuMix">
                        <div class="form-group">
                            <label for="">Select Brand</label>
                            <select class="form-control"> 
                                <option>About Afif sandwiches From Beirut, Dubai Marina</option>
                                <option>Burger King </option>
                                <option>About Afif sandwiches From Beirut, Dubai Marina </option>
                            </select>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

    </div>

    <div class="marginInner">
        <div class="TableList">
            <div class="dragscroll">
                <!-- <div class="timeFrame">
                    <div class="Days">
                        <ul class="DisFlex mt-0 d-inline-flex mb-3">
                            <li class="active">This Week</li>
                            <li>This Month</li>
                            <li>This Year</li>
                            <div class="sideDownIcon sideDownIcon1 ml-2">
                                <a href="javaScript:void(0)" style="border: 1px solid #ccc;"><img src="assets/images/download.png" alt=""></a>
                            </div>
                        </ul>
                    </div>
                </div> -->
                <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Driver Name</th>
                            <th>Shift Time</th>
                            <th>Hours active</th>
                            <th>Order delivered  </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Abdul</td>
                            <td>7:00 AM - 5:00 PM</td>
                            <td>102 hrs.</td>
                            <td>62</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Abdul</td>
                            <td>7:00 AM - 5:00 PM</td>
                            <td>102 hrs.</td>
                            <td>62</td>
                        </tr>
                        <tr>
                            <td>3</td>
                           <td>Abdul</td>
                            <td>7:00 AM - 5:00 PM</td>
                            <td>102 hrs.</td>
                            <td>62</td>
                        </tr>
                        <tr>
                            <td>4</td>
                           <td>Abdul</td>
                            <td>7:00 AM - 5:00 PM</td>
                            <td>102 hrs.</td>
                            <td>62</td>
                        </tr>
                        <tr>
                            <td>5</td>
                           <td>Abdul</td>
                            <td>7:00 AM - 5:00 PM</td>
                            <td>102 hrs.</td>
                            <td>62</td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>