<app-sidenav></app-sidenav>
<div class="MainMargin">
    <div class="mainHead">
        <h4 class="Title">Promo/Offer Management </h4>
    </div>
    <div class="marginInner">
        <div class="DisFlex pb-4">
            <h4 class="Title">Restaurant Data</h4>
            <div class="backArrow">
                <!-- <a [routerLink]="['/promo-create-offer']" class="Button smallBtn btnRound" >Create Offer</a> -->
            </div>
        </div>
        <div class="TableList">
            <div class="dragscroll">
                <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Restaurant Name</th>
                            <th>cuisine Name</th>
                            <th>Restaurant Type </th>
                            <th>Action </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Burger King </td>
                            <td>American, Mexican</td>
                            <td>Veg/Non-Veg</td>
                            <td class="ActionImg">
                                <a [routerLink]="['/promo-view-management']" class=""><img src="assets/images/eye.svg" alt=""></a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Approved">
                                    <img src="assets/images/tick.svg" alt="">
                                </a>
                                <a  href="javaScript:void(0)" data-toggle="modal" data-target="#Reject">
                                    <img src="assets/images/close.svg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                           <td>Burger King </td>
                            <td>American, Mexican</td>
                            <td>Veg/Non-Veg</td>
                            <td class="ActionImg">
                                <a [routerLink]="['/promo-view-management']" class=""><img src="assets/images/eye.svg" alt=""></a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Approved">
                                    <img src="assets/images/tick.svg" alt="">
                                </a>
                                <a  href="javaScript:void(0)" data-toggle="modal" data-target="#Reject">
                                    <img src="assets/images/close.svg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                           <td>Burger King </td>
                            <td>American, Mexican</td>
                            <td>Veg/Non-Veg</td>
                            <td class="ActionImg">
                                <a [routerLink]="['/promo-view-management']" class=""><img src="assets/images/eye.svg" alt=""></a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Approved">
                                    <img src="assets/images/tick.svg" alt="">
                                </a>
                                <a  href="javaScript:void(0)" data-toggle="modal" data-target="#Reject">
                                    <img src="assets/images/close.svg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                           <td>Burger King </td>
                            <td>American, Mexican</td>
                            <td>Veg/Non-Veg</td>
                            <td class="ActionImg">
                                <a [routerLink]="['/promo-view-management']" class=""><img src="assets/images/eye.svg" alt=""></a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Approved">
                                    <img src="assets/images/tick.svg" alt="">
                                </a>
                                <a  href="javaScript:void(0)" data-toggle="modal" data-target="#Reject">
                                    <img src="assets/images/close.svg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                           <td>Burger King </td>
                            <td>American, Mexican</td>
                            <td>Veg/Non-Veg</td>
                            <td class="ActionImg">
                                <a [routerLink]="['/promo-view-management']" class=""><img src="assets/images/eye.svg" alt=""></a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Approved">
                                    <img src="assets/images/tick.svg" alt="">
                                </a>
                                <a  href="javaScript:void(0)" data-toggle="modal" data-target="#Reject">
                                    <img src="assets/images/close.svg" alt="">
                                </a>
                            </td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="ModalBlock ModalBox">
    <div id="Approved" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal"><img src="assets/images/remove.svg" alt=""></a>
                        <h3>Accept</h3>
                        <p>Are you sure you want to accept this?</p>
                        <h4 class="mt-3">
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ModalBlock ModalBox">
    <div id="Reject" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal"><img src="assets/images/remove.svg" alt=""></a>
                        <h3>Reject</h3>
                        <p>Are you sure you want to reject this?</p>
                        <h4 class="mt-3">
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>