<app-sidenav></app-sidenav>
<div class="MainMargin">
    <div class="mainHead">
        <h4 class="Title">Cuisine Management</h4>
    </div>
    <div class="marginInner">
        <div class="sideBtn">
            <a href="javaScript:void(0)" data-toggle="modal" data-target="#Add" class="Button btnRound" >Add Cuisine</a>
        </div>
        <div class="TableList">
            <div class="dragscroll">
                <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Cuisine Name</th>
                            <!-- <th>Cuisine Type</th> -->
                            <th>Updated On </th>
                            <th>Action </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Pizza</td>
                            <!-- <td>Italian</td> -->
                            <td>01/01/2021</td>
                            <td class="ActionImg">
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Approved">
                                    <img src="assets/images/draw.svg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                             <td>Pizza</td>
                            <!-- <td>Italian</td> -->
                            <td>01/01/2021</td>
                            <td class="ActionImg">
                                <a href="javaScript:void(0)"  data-toggle="modal" data-target="#Approved">
                                    <img src="assets/images/draw.svg" alt="">
                                </a>
                               
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                             <td>Pizza</td>
                            <!-- <td>Italian</td> -->
                            <td>01/01/2021</td>
                            <td class="ActionImg">
                                <a href="javaScript:void(0)"  data-toggle="modal" data-target="#Approved">
                                    <img src="assets/images/draw.svg" alt="">
                                </a>
                               
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                             <td>Pizza</td>
                            <!-- <td>Italian</td> -->
                            <td>01/01/2021</td>
                            <td class="ActionImg">
                                <a href="javaScript:void(0)"  data-toggle="modal" data-target="#Approved">
                                    <img src="assets/images/draw.svg" alt="">
                                </a>
                               
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                             <td>Pizza</td>
                            <!-- <td>Italian</td> -->
                            <td>01/01/2021</td>
                            <td class="ActionImg">
                                <a href="javaScript:void(0)"  data-toggle="modal" data-target="#Approved">
                                    <img src="assets/images/draw.svg" alt="">
                                </a>
                               
                            </td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="ModalBlock ModalBox">
    <div id="Add" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal"><img src="assets/images/remove.svg" alt=""></a>
                        <h3>Add Cuisine Name</h3>
                        <form action="">
                            <div class="form-group">
                                <label for=""  class="float-left"> Cuisine Name</label>
                                <input type="text" placeholder="Cuisine Name" class="form-control">
                            </div>
                            <h4 class="mt-3">
                                <button class="Button ">Submit</button>
                            </h4>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ModalBlock ModalBox">
    <div id="Approved" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal"><img src="assets/images/remove.svg" alt=""></a>
                        <h3>Edit Cuisine Name</h3>
                        <form action="">
                            <div class="form-group">
                                <label for=""  class="float-left"> Cuisine Name</label>
                                <input type="text" placeholder="Cuisine Name" class="form-control">
                            </div>
                            <h4 class="mt-3">
                                <button class="Button ">Submit</button>
                            </h4>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ModalBlock ModalBox">
    <div id="Reject" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal"><img src="assets/images/remove.svg" alt=""></a>
                        <h3>Reject</h3>
                        <p>Are you sure you want to reject this cuisine?</p>
                        <h4 class="mt-3">
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>