<app-sidenav></app-sidenav>
<div class="MainMargin">
    <div class="mainHead">
        <h4 class="Title">Static Content Management </h4>
    </div>
    <div class="marginInner">
        <div class="TableList">
            <div class="dragscroll">
                <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Content Pages Name</th>
                            <th>Content Text</th>
                            <th>Page Status</th>
                            <th>Action </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>About Us</td>
                            <td>Lorem Ipsum is simply...</td>
                            <td>Active</td>
                            <td class="ActionImg">
                                <a [routerLink]="['/edit-content']">
                                    <img src="assets/images/draw.svg" alt="">
                                </a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Del">
                                    <img src="assets/images/delete.svg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Contact Us</td>
                            <td>Lorem Ipsum is simply...</td>
                            <td>Active</td>
                            <td class="ActionImg">
                                <a [routerLink]="['/edit-contact']">
                                    <img src="assets/images/draw.svg" alt="">
                                </a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Del">
                                    <img src="assets/images/delete.svg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Privacy</td>
                            <td>Lorem Ipsum is simply...</td>
                            <td>Disable</td>
                            <td class="ActionImg">
                                <a [routerLink]="['/edit-privacy']">
                                    <img src="assets/images/draw.svg" alt="">
                                </a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Del">
                                    <img src="assets/images/delete.svg" alt="">
                                </a>
                            </td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="ModalBlock ModalBox">
    <div id="Del" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal"><img src="assets/images/remove.svg" alt=""></a>
                        <h3>Delete</h3>
                        <p>Are you sure you want to delete this offer?</p>
                        <h4 class="mt-3">
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>