<app-sidenav></app-sidenav>
<div class="MainMargin">
    <div class="mainHead">
       <div class="mainHeadInner DisFlex">
            <h4 class="Title">Payment Management</h4>
            
       </div>
    </div>
    <div class="marginInner">
        <div class="filterBox mb-3">
            <div class=" DisFlex" style="align-items: flex-end;">
                <div class="searchAll DisFlex">
                    <p>Search all columns</p>
                    <input type="search" name="" placeholder="Search" class="form-control" id="">
                </div>
                <div class="timeFrame">
                    <p>Timeframe</p>
                    <div class="Days DisFlex">
                        <ul class="DisFlex">
                            <li class="active">Today</li>
                            <li>Yesterday</li>
                            <div class="sideDownIcon ml-2">
                                <a href="javaScript:void(0)"><img src="assets/images/download.png" alt=""></a>
                            </div>
                            <!-- <li><i class="fa fa-ellipsis-v" aria-hidden="true"></i></li> -->
                        </ul>
                        <div class="ml-3">
                            <a href="javaScript:void(0)" class="Button btnRound" >Export to CSV</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="TableList bargainTable">
            <div class="dragscroll">
                <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Store ID</th>
                            <th>Store Name</th>
                            <!-- <th>Email Id</th>
                            <th>Contact No.</th>
                            <th>Total Revenue</th> -->
                            <th>Total Commission    </th>
                            <th>Commission on Card Revenue</th>
                            <th>Commission on COD Revenue</th>
                            <!-- <th>Commissions Due</th>
                            <th>Commissions Owed</th>
                            <th>Remaining Amount</th  > -->
                            <!-- <th>Actions </th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>AB565</td>
                            <td>Burger King</td>
                            <!-- <td>BK@gmail.com</td>
                            <td>+971 9876543210</td>
                            <td> 5252</td> -->
                            <td> 3263</td>
                            <td> 2532</td>
                            <td> 0</td>
                            <!-- <td> 975</td>
                            <td> 22</td>
                            <td> <input type="number" class="form-control" value="666" name="" id=""></td> -->
                            <!-- <td>
                                <a class="Button smallBtn btnRound" href="javaScript:void(0)">Collect</a>
                            </td> -->
                        </tr>
                        <tr>
                            <td>2</td>
                               <td>AB565</td>
                            <td>Burger King</td>
                            <!-- <td>BK@gmail.com</td>
                            <td>+971 9876543210</td>
                            <td> 5252</td> -->
                            <td> 3263</td>
                            <td> 2532</td>
                            <td> 0</td>
                            <!-- <td> 975</td>
                            <td> 22</td>
                            <td> <input type="number" class="form-control" value="666" name="" id=""></td> -->
                            <!-- <td>
                                <a class="Button smallBtn btnRound" href="javaScript:void(0)">Collect</a>
                            </td> -->
                        </tr>
                        <tr>
                            <td>3</td>
                               <td>AB565</td>
                            <td>Burger King</td>
                            <!-- <td>BK@gmail.com</td>
                            <td>+971 9876543210</td>
                            <td> 5252</td> -->
                            <td> 3263</td>
                            <td> 2532</td>
                            <td> 0</td>
                            <!-- <td> 975</td>
                            <td> 22</td>
                            <td> <input type="number" class="form-control" value="666" name="" id=""></td> -->
                            <!-- <td>
                                <a class="Button smallBtn btnRound" href="javaScript:void(0)">Collect</a>
                            </td> -->
                        </tr>
                        <tr>
                            <td>4</td>
                               <td>AB565</td>
                            <td>Burger King</td>
                            <!-- <td>BK@gmail.com</td>
                            <td>+971 9876543210</td>
                            <td> 5252</td> -->
                            <td> 3263</td>
                            <td> 2532</td>
                            <td> 0</td>
                            <!-- <td> 975</td>
                            <td> 22</td>
                            <td> <input type="number" class="form-control" value="666" name="" id=""></td> -->
                            <!-- <td>
                                <a class="Button smallBtn btnRound" href="javaScript:void(0)">Collect</a>
                            </td> -->
                        </tr>
                        <tr>
                            <td>5</td>
                                <td>AB565</td>
                            <td>Burger King</td>
                            <!-- <td>BK@gmail.com</td>
                            <td>+971 9876543210</td>
                            <td> 5252</td> -->
                            <td> 3263</td>
                            <td> 2532</td>
                            <td> 0</td>
                            <!-- <td> 975</td>
                            <td> 22</td>
                            <td> <input type="number" class="form-control" value="666" name="" id=""></td> -->
                            <!-- <td>
                                <a class="Button smallBtn btnRound" href="javaScript:void(0)">Collect</a>
                            </td> -->
                        </tr>
                        <tr>
                            <td>6</td>
                                <td>AB565</td>
                            <td>Burger King</td>
                            <!-- <td>BK@gmail.com</td>
                            <td>+971 9876543210</td>
                            <td> 5252</td> -->
                            <td> 3263</td>
                            <td> 2532</td>
                            <td> 0</td>
                            <!-- <td> 975</td>
                            <td> 22</td>
                            <td> <input type="number" class="form-control" value="666" name="" id=""></td> -->
                            <!-- <td>
                                <a class="Button smallBtn btnRound" href="javaScript:void(0)">Collect</a>
                            </td> -->
                        </tr>
                        <tr>
                            <td>7</td>
                                <td>AB565</td>
                            <td>Burger King</td>
                            <!-- <td>BK@gmail.com</td>
                            <td>+971 9876543210</td>
                            <td> 5252</td> -->
                            <td> 3263</td>
                            <td> 2532</td>
                            <td> 0</td>
                            <!-- <td> 975</td>
                            <td> 22</td>
                            <td> <input type="number" class="form-control" value="666" name="" id=""></td> -->
                            <!-- <td>
                                <a class="Button smallBtn btnRound" href="javaScript:void(0)">Collect</a>
                            </td> -->
                        </tr>
                        <tr>
                            <td>8</td>
                                <td>AB565</td>
                            <td>Burger King</td>
                            <!-- <td>BK@gmail.com</td>
                            <td>+971 9876543210</td>
                            <td> 5252</td> -->
                            <td> 3263</td>
                            <td> 2532</td>
                            <td> 0</td>
                            <!-- <td> 975</td>
                            <td> 22</td>
                            <td> <input type="number" class="form-control" value="666" name="" id=""></td> -->
                            <!-- <td>
                                <a class="Button smallBtn btnRound" href="javaScript:void(0)">Collect</a>
                            </td> -->
                        </tr>
                        <tr>
                            <td>9</td>
                                <td>AB565</td>
                            <td>Burger King</td>
                            <!-- <td>BK@gmail.com</td>
                            <td>+971 9876543210</td>
                            <td> 5252</td> -->
                            <td> 3263</td>
                            <td> 2532</td>
                            <td> 0</td>
                            <!-- <td> 975</td>
                            <td> 22</td>
                            <td> <input type="number" class="form-control" value="666" name="" id=""></td> -->
                            <!-- <td>
                                <a class="Button smallBtn btnRound" href="javaScript:void(0)">Collect</a>
                            </td> -->
                        </tr>
                        <tr>
                            <td>10</td>
                               <td>AB565</td>
                            <td>Burger King</td>
                            <!-- <td>BK@gmail.com</td>
                            <td>+971 9876543210</td>
                            <td> 5252</td> -->
                            <td> 3263</td>
                            <td> 2532</td>
                            <td> 0</td>
                            <!-- <td> 975</td>
                            <td> 22</td>
                            <td> <input type="number" class="form-control" value="666" name="" id=""></td> -->
                            <!-- <td>
                                <a class="Button smallBtn btnRound" href="javaScript:void(0)">Collect</a>
                            </td> -->
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>