<app-sidenav></app-sidenav>
<div class="MainMargin">
    <div class="mainHead">
        <h4 class="Title">Brand Management</h4>
    </div>
    <div class="marginInner">
        <div class="DisFlex pb-4">
            <h4 class="Title"></h4>
            <div class="DisFlex FixSearch">
                <form action="">
                    <div class="form-group" style="position: relative;">
                        <input type="text" class="form-control" style="padding-right: 30px;" placeholder="Search" name=""
                            id="">
                        <a href="javaScript:void(0)" class="SearchAbsolute"><img src="assets/images/search.svg"
                                style="width: 16px;" alt="rotate-left" class="img-fluid"></a>
                    </div>
                </form>
            </div>

        </div>
        <div class="TableList">
            <div class="dragscroll">
                <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Brand Name</th>
                            <th>Brand Id</th>
                            <th>Brand Location</th>
                            <th>Brand Stores</th>
                            <th>Category</th>
                            <th>Login </th>
                            <th>Active/In-active</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><a [routerLink]="['/brand-info']">Burger King</a></td>
                            <td>Bur432</td>
                            <td>Intertek Saudi Arabia Ltd.</td>
                            <td>20</td>
                            <td class="fullService">
                                <select name="" id="" class="form-control">
                                    <option value="">Full Service</option>
                                    <option value="">MarketPlace</option>
                                </select>
                            </td>
                           <td><a href="javaScipt:void(0)" class="Button btnRound">Login</a></td>
                            <td class="">
                                <label class="switch ">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a [routerLink]="['/brand-info']">Burger King</a></td>
                            <td>Bur432</td>
                            <td>Intertek Saudi Arabia Ltd.</td>
                            <td>20</td>
                            <td class="fullService">
                                <select name="" id="" class="form-control">
                                    <option value="">Full Service</option>
                                    <option value="">MarketPlace</option>
                                </select>
                            </td>
                           <td><a href="javaScipt:void(0)" class="Button btnRound">Login</a></td>
                            <td class="">
                                <label class="switch ">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><a [routerLink]="['/brand-info']">Burger King</a></td>
                            <td>Bur432</td>
                            <td>Intertek Saudi Arabia Ltd.</td>
                            <td>20</td>
                            <td class="fullService">
                                <select name="" id="" class="form-control">
                                    <option value="">Full Service</option>
                                    <option value="">MarketPlace</option>
                                </select>
                            </td>
                           <td><a href="javaScipt:void(0)" class="Button btnRound">Login</a></td>
                            <td class="">
                                <label class="switch ">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><a [routerLink]="['/brand-info']">Burger King</a></td>
                            <td>Bur432</td>
                            <td>Intertek Saudi Arabia Ltd.</td>
                            <td>20</td>
                            <td class="fullService">
                                <select name="" id="" class="form-control">
                                    <option value="">Full Service</option>
                                    <option value="">MarketPlace</option>
                                </select>
                            </td>
                           <td><a href="javaScipt:void(0)" class="Button btnRound">Login</a></td>
                            <td class="">
                                <label class="switch ">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><a [routerLink]="['/brand-info']">Burger King</a></td>
                            <td>Bur432</td>
                            <td>Intertek Saudi Arabia Ltd.</td>
                            <td>20</td>
                            <td class="fullService">
                                <select name="" id="" class="form-control">
                                    <option value="">Full Service</option>
                                    <option value="">MarketPlace</option>
                                </select>
                            </td>
                           <td><a href="javaScipt:void(0)" class="Button btnRound">Login</a></td>
                            <td class="">
                                <label class="switch ">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><a [routerLink]="['/brand-info']">Burger King</a></td>
                            <td>Bur432</td>
                            <td>Intertek Saudi Arabia Ltd.</td>
                            <td>20</td>
                            <td class="fullService">
                                <select name="" id="" class="form-control">
                                    <option value="">Full Service</option>
                                    <option value="">MarketPlace</option>
                                </select>
                            </td>
                           <td><a href="javaScipt:void(0)" class="Button btnRound">Login</a></td>
                            <td class="">
                                <label class="switch ">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td><a [routerLink]="['/brand-info']">Burger King</a></td>
                            <td>Bur432</td>
                            <td>Intertek Saudi Arabia Ltd.</td>
                            <td>20</td>
                            <td class="fullService">
                                <select name="" id="" class="form-control">
                                    <option value="">Full Service</option>
                                    <option value="">MarketPlace</option>
                                </select>
                            </td>
                           <td><a href="javaScipt:void(0)" class="Button btnRound">Login</a></td>
                            <td class="">
                                <label class="switch ">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td><a [routerLink]="['/brand-info']">Burger King</a></td>
                            <td>Bur432</td>
                            <td>Intertek Saudi Arabia Ltd.</td>
                            <td>20</td>
                            <td class="fullService">
                                <select name="" id="" class="form-control">
                                    <option value="">Full Service</option>
                                    <option value="">MarketPlace</option>
                                </select>
                            </td>
                           <td><a href="javaScipt:void(0)" class="Button btnRound">Login</a></td>
                            <td class="">
                                <label class="switch ">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td><a [routerLink]="['/brand-info']">Burger King</a></td>
                            <td>Bur432</td>
                            <td>Intertek Saudi Arabia Ltd.</td>
                            <td>20</td>
                            <td class="fullService">
                                <select name="" id="" class="form-control">
                                    <option value="">Full Service</option>
                                    <option value="">MarketPlace</option>
                                </select>
                            </td>
                           <td><a href="javaScipt:void(0)" class="Button btnRound">Login</a></td>
                            <td class="">
                                <label class="switch ">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td><a [routerLink]="['/brand-info']">Burger King</a></td>
                            <td>Bur432</td>
                            <td>Intertek Saudi Arabia Ltd.</td>
                            <td>20</td>
                            <td class="fullService">
                                <select name="" id="" class="form-control">
                                    <option value="">Full Service</option>
                                    <option value="">MarketPlace</option>
                                </select>
                            </td>
                            <td><a href="javaScipt:void(0)" class="Button btnRound">Login</a></td>
                            <td class="">
                                <label class="switch ">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>