<app-sidenav></app-sidenav>
<div class="MainMargin">
    <div class="mainHead">
        <h4 class="Title">Report Management</h4>
    </div>
    <div class="marginInner">
        <div class="reportManage">
            <div class="reportBox">
                <a [routerLink]="['/performance-report']" class="reportMain">
                    <div class="reportIcon">
                        <img src="assets/images/profits.svg" alt="profile" class="img-fluid">
                    </div>
                    <div class="reportText">
                        <h3>Perform Report</h3>
                        <p>Revenue , Orders, Cancellations by date in tabular format per store and all stores</p>
                    </div>
                    <div class="reportArw">
                        <img src="assets/images/right-arrow.svg" alt="right-arrow" class="img-fluid">
                    </div>
                </a>

                <a [routerLink]="['/order-summary']" class="reportMain">
                    <div class="reportIcon">
                        <img src="assets/images/menu.svg" alt="profile" class="img-fluid">
                    </div>
                    <div class="reportText">
                        <h3>Order Summary</h3>
                        <p>Downloadable detailed report showing all order details, a copy is attached for your reference. No need to program anything on the panel itself</p>
                    </div>
                    <div class="reportArw">
                        <img src="assets/images/right-arrow.svg" alt="right-arrow" class="img-fluid">
                    </div>
                </a>

                <a [routerLink]="['/eod-report']" class="reportMain">
                    <div class="reportIcon">
                        <img src="assets/images/dollar.svg" alt="profile" class="img-fluid">
                    </div>
                    <div class="reportText">
                        <h3>End of Day Report</h3>
                        <p>Summary of the day</p>
                    </div>
                    <div class="reportArw">
                        <img src="assets/images/right-arrow.svg" alt="right-arrow" class="img-fluid">
                    </div>
                </a>

                <a [routerLink]="['/menu-mix']" class="reportMain">
                    <div class="reportIcon">
                        <img src="assets/images/restaurant.svg" alt="profile" class="img-fluid">
                    </div>
                    <div class="reportText">
                        <h3>Menu Mix</h3>
                        <p>List of all menu items, count, and revenue generated. Can add a filter to sort the item by count or revenue generated</p>
                    </div>
                    <div class="reportArw">
                        <img src="assets/images/right-arrow.svg" alt="right-arrow" class="img-fluid">
                    </div>
                </a>

                <a [routerLink]="['/customer-details']" class="reportMain">
                    <div class="reportIcon">
                        <img src="assets/images/user.svg" alt="profile" class="img-fluid">
                    </div>
                    <div class="reportText">
                        <h3>Customer Details</h3>
                        <p>List of each customer name who ordered from the brand/restaurant, their contact number, their email</p>
                    </div>
                    <div class="reportArw">
                        <img src="assets/images/right-arrow.svg" alt="right-arrow" class="img-fluid">
                    </div>
                </a>

                <a [routerLink]="['/revenue']" class="reportMain">
                    <div class="reportIcon">
                        <img src="assets/images/pin.svg" alt="profile" class="img-fluid">
                    </div>
                    <div class="reportText">
                        <h3>Revenue by Area</h3>
                        <p>Revenue and others by delivery area</p>
                    </div>
                    <div class="reportArw">
                        <img src="assets/images/right-arrow.svg" alt="right-arrow" class="img-fluid">
                    </div>
                </a>

                <a [routerLink]="['/driver-report']" class="reportMain">
                    <div class="reportIcon">
                        <img src="assets/images/scooter-front-view.svg" alt="profile" class="img-fluid">
                    </div>
                    <div class="reportText">
                        <h3>Driver Reports</h3>
                        <p>Driver Weekly attendance report</p>
                    </div>
                    <div class="reportArw">
                        <img src="assets/images/right-arrow.svg" alt="right-arrow" class="img-fluid">
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>