<app-sidenav></app-sidenav>
<div class="MainMargin">
    <div class="mainHead DisFlex">
        <h4 class="Title">Loyalty  Management </h4>
        <div class="backArrow">
            <div class="Filter ">
                <div class="form-group">
                    <label for="">Select Brand</label>
                    <select class="form-control"> 
                        <option>About Afif sandwiches From Beirut, Dubai Marina</option>
                        <option>Burger King </option>
                        <option>About Afif sandwiches From Beirut, Dubai Marina </option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="marginInner">
        <div class="sideBtn">
            <a [routerLink]="['/add-loyalty']" class="Button btnRound" >Add Loyalty</a>
            <a href="javaScript:void(0)" class="Button btnRound ml-2" >Modify List</a>
        </div>
        <div class="TableList">
            <div class="dragscroll">
                <table class="table" style="width: 100%">
                    <tr>
                        <th>Title</th>
                        <th>Offer Type</th>
                        <th>No. of Visit</th>
                        <th>Duration</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>Welcome</td>
                        <td>Percent Based</td>
                        <td>1st</td>
                        <td>1-5 days</td>
                        <td>
                            <div class="Action">
                                <a href="javascript:void(0);" data-toggle="modal" data-target="#DeleteModal">
                                    <img src="assets/images/Action-4.png">
                                </a>
                                <a [routerLink]="['/loyalty-edit-management']">
                                    <img src="assets/images/Action-5.png">
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Welcome</td>
                        <td>Item Based</td>
                        <td>1st</td>
                        <td>1-5 days</td>
                        <td>
                            <div class="Action">
                                <a href="javascript:void(0);" data-toggle="modal" data-target="#DeleteModal">
                                    <img src="assets/images/Action-4.png">
                                </a>
                                <a [routerLink]="['/loyalty-edit-management']">
                                    <img src="assets/images/Action-5.png">
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Welcome</td>
                        <td>Percent Based</td>
                        <td>1st</td>
                        <td>1-5 days</td>
                        <td>
                            <div class="Action">
                                <a href="javascript:void(0);" data-toggle="modal" data-target="#DeleteModal">
                                    <img src="assets/images/Action-4.png">
                                </a>
                                <a [routerLink]="['/loyalty-edit-management']">
                                    <img src="assets/images/Action-5.png">
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Welcome</td>
                        <td>Item Based</td>
                        <td>1st</td>
                        <td>1-5 days</td>
                        <td>
                            <div class="Action">
                                <a href="javascript:void(0);" data-toggle="modal" data-target="#DeleteModal">
                                    <img src="assets/images/Action-4.png">
                                </a>
                                <a [routerLink]="['/loyalty-edit-management']">
                                    <img src="assets/images/Action-5.png">
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Welcome</td>
                        <td>Percent Based</td>
                        <td>1st</td>
                        <td>1-5 days</td>
                        <td>
                            <div class="Action">
                                <a href="javascript:void(0);" data-toggle="modal" data-target="#DeleteModal">
                                    <img src="assets/images/Action-4.png">
                                </a>
                                <a [routerLink]="['/loyalty-edit-management']">
                                    <img src="assets/images/Action-5.png">
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Welcome</td>
                        <td>Item Based</td>
                        <td>1st</td>
                        <td>1-5 days</td>
                        <td>
                            <div class="Action">
                                <a href="javascript:void(0);" data-toggle="modal" data-target="#DeleteModal">
                                    <img src="assets/images/Action-4.png">
                                </a>
                                <a [routerLink]="['/loyalty-edit-management']">
                                    <img src="assets/images/Action-5.png">
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Welcome</td>
                        <td>Percent Based</td>
                        <td>1st</td>
                        <td>1-5 days</td>
                        <td>
                            <div class="Action">
                                <a href="javascript:void(0);" data-toggle="modal" data-target="#DeleteModal">
                                    <img src="assets/images/Action-4.png">
                                </a>
                                <a [routerLink]="['/loyalty-edit-management']">
                                    <img src="assets/images/Action-5.png">
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Welcome</td>
                        <td>Item Based</td>
                        <td>1st</td>
                        <td>1-5 days</td>
                        <td>
                            <div class="Action">
                                <a href="javascript:void(0);" data-toggle="modal" data-target="#DeleteModal">
                                    <img src="assets/images/Action-4.png">
                                </a>
                                <a [routerLink]="['/loyalty-edit-management']">
                                    <img src="assets/images/Action-5.png">
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>




<div class="ModalBlock ModalBox">
    <div id="DeleteModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal"><img src="assets/images/remove.svg" alt=""></a>
                        <h3>Delete</h3>
                        <p>Are you sure you want to delete?</p>
                        <h4 class="mt-3">
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>