<app-sidenav></app-sidenav>
<div class="MainMargin">
    <div class="mainHead">
        <h4 class="Title">View Offer</h4>
    </div>
    <div class="marginInner">
        <div class="DisFlex pb-5">
            <h4 class="Title">Burger King</h4>
            <div class="backArrow">
                <a [routerLink]="['/promo-management']" class="backBtn" ><img src="assets/images/arrow-left.svg" alt="arrow-left" class="img-fluid"></a>
            </div>
        </div>
        <div class="TableList">
            <div class="dragscroll">
                <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Item Image</th>
                            <th>Cuisine Type</th>
                            <th>Item Name </th>
                            <th>Item Price <span class="AED">(AED)</span> </th>
                            <th>Available Offer </th>
                            <th>Offer Code </th>
                            <th>Action </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="tdProfile"><img src="assets/images/burger.jpg" alt="" class="img-fluid"></td>
                            <td>Mexican</td>
                            <td>Burger</td>
                            <td>55.00</td>
                            <td>20% OFF</td>
                            <td>BUR2021</td>
                            <td class="ActionImg">
                                <a [routerLink]="['/promo-edit']">
                                    <img src="assets/images/draw.svg" alt="">
                                </a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Del">
                                    <img src="assets/images/delete.svg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                             <td class="tdProfile"><img src="assets/images/burger.jpg" alt="" class="img-fluid"></td>
                            <td>Mexican</td>
                            <td>Burger</td>
                            <td>55.00</td>
                            <td>20% OFF</td>
                            <td>BUR2021</td>
                            <td class="ActionImg">
                                <a [routerLink]="['/promo-edit']">
                                    <img src="assets/images/draw.svg" alt="">
                                </a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Del">
                                    <img src="assets/images/delete.svg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                             <td class="tdProfile"><img src="assets/images/burger.jpg" alt="" class="img-fluid"></td>
                            <td>Mexican</td>
                            <td>Burger</td>
                            <td>55.00</td>
                            <td>20% OFF</td>
                            <td>BUR2021</td>
                            <td class="ActionImg">
                                <a [routerLink]="['/promo-edit']">
                                    <img src="assets/images/draw.svg" alt="">
                                </a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Del">
                                    <img src="assets/images/delete.svg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                             <td class="tdProfile"><img src="assets/images/burger.jpg" alt="" class="img-fluid"></td>
                            <td>Mexican</td>
                            <td>Burger</td>
                            <td>55.00</td>
                            <td>20% OFF</td>
                            <td>BUR2021</td>
                            <td class="ActionImg">
                                <a [routerLink]="['/promo-edit']">
                                    <img src="assets/images/draw.svg" alt="">
                                </a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Del">
                                    <img src="assets/images/delete.svg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                             <td class="tdProfile"><img src="assets/images/burger.jpg" alt="" class="img-fluid"></td>
                            <td>Mexican</td>
                            <td>Burger</td>
                            <td>55.00</td>
                            <td>20% OFF</td>
                            <td>BUR2021</td>
                            <td class="ActionImg">
                                <a [routerLink]="['/promo-edit']">
                                    <img src="assets/images/draw.svg" alt="">
                                </a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Del">
                                    <img src="assets/images/delete.svg" alt="">
                                </a>
                            </td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>


<div class="ModalBlock ModalBox">
    <div id="Del" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal"><img src="assets/images/remove.svg" alt=""></a>
                        <h3>Delete</h3>
                        <p>Are you sure you want to delete this offer?</p>
                        <h4 class="mt-3">
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>