<app-sidenav></app-sidenav>
<div class="MainMargin">
    <div class="mainHead">
       <div class="mainHeadInner DisFlex">
            <h4 class="Title">Active Stores</h4>
            <div class="timeFrame">
                <div class="Days">
                    <ul class="DisFlex">
                        <div class="sideDownIcon ml-2">
                            <a href="javaScript:void(0)"><img src="assets/images/download.png" alt=""></a>
                        </div>
                    </ul>
                </div>
            </div>
       </div>
    </div>
    <div class="marginInner">
        <div class="filterBox">
            <div class="fiterBoxLeft DisFlex">
                
                <div class="Filter FilterOrder">
                    <div class="form-group" style="position: relative;">
                        <label>Search</label>
                        <input type="text" class="form-control" style="padding-right: 30px;" placeholder="Search" name="" id="">
                        <a href="javaScript:void(0)" class="SearchAbsolute"><img src="assets/images/search.svg" style="width: 16px;" alt="rotate-left" class="img-fluid"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="TableList bargainTable">
            <div class="dragscroll">
                <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Brand Name</th>
                            <th>Store Name</th>
                            <th>Store Id</th>
                            <th>Store location</th>
                            <th>Commission</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Barger King</td>
                            <td>BK-121</td>
                            <td>ST-121</td>
                            <td>Sector 118, Noida , UP</td>
                            <td class=" DisFlexCommission">
                                <input type="number" class="form-control" placeholder="Commission">
                                <a href="javaScipt:void(0)" class="Button btnRound smallBtn">save</a>
                            </td>
                            <td>Active</td>
                            <td class="ActionImg"  data-toggle="modal" data-target="#Approved">
                                <a href="javaScrip:void(0)">
                                    <img src="assets/images/eye.svg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Barger King</td>
                            <td>BK-121</td>
                            <td>ST-121</td>
                            <td>Sector 118, Noida , UP</td>
                            <td class=" DisFlexCommission">
                                <input type="number" class="form-control" placeholder="Commission">
                                <a href="javaScipt:void(0)" class="Button btnRound smallBtn">save</a>
                            </td>
                            <td>Active</td>
                            <td class="ActionImg"  data-toggle="modal" data-target="#Approved">
                                <a href="javaScrip:void(0)">
                                    <img src="assets/images/eye.svg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Barger King</td>
                            <td>BK-121</td>
                            <td>ST-121</td>
                            <td>Sector 118, Noida , UP</td>
                            <td class=" DisFlexCommission">
                                <input type="number" class="form-control" placeholder="Commission">
                                <a href="javaScipt:void(0)" class="Button btnRound smallBtn">save</a>
                            </td>
                            <td>Active</td>
                            <td class="ActionImg"  data-toggle="modal" data-target="#Approved">
                                <a href="javaScrip:void(0)">
                                    <img src="assets/images/eye.svg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Barger King</td>
                            <td>BK-121</td>
                            <td>ST-121</td>
                            <td>Sector 118, Noida , UP</td>
                            <td class=" DisFlexCommission">
                                <input type="number" class="form-control" placeholder="Commission">
                                <a href="javaScipt:void(0)" class="Button btnRound smallBtn">save</a>
                            </td>
                            <td>Active</td>
                            <td class="ActionImg"  data-toggle="modal" data-target="#Approved">
                                <a href="javaScrip:void(0)">
                                    <img src="assets/images/eye.svg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                             <td>Barger King</td>
                            <td>BK-121</td>
                            <td>ST-121</td>
                            <td>Sector 118, Noida , UP</td>
                            <td class=" DisFlexCommission">
                                <input type="number" class="form-control" placeholder="Commission">
                                <a href="javaScipt:void(0)" class="Button btnRound smallBtn">save</a>
                            </td>
                            <td>Active</td>
                            <td class="ActionImg"  data-toggle="modal" data-target="#Approved">
                                <a href="javaScrip:void(0)">
                                    <img src="assets/images/eye.svg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                             <td>Barger King</td>
                            <td>BK-121</td>
                            <td>ST-121</td>
                            <td>Sector 118, Noida , UP</td>
                            <td class=" DisFlexCommission">
                                <input type="number" class="form-control" placeholder="Commission">
                                <a href="javaScipt:void(0)" class="Button btnRound smallBtn">save</a>
                            </td>
                            <td>Active</td>
                            <td class="ActionImg"  data-toggle="modal" data-target="#Approved">
                                <a href="javaScrip:void(0)">
                                    <img src="assets/images/eye.svg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                             <td>Barger King</td>
                            <td>BK-121</td>
                            <td>ST-121</td>
                            <td>Sector 118, Noida , UP</td>
                            <td class=" DisFlexCommission">
                                <input type="number" class="form-control" placeholder="Commission">
                                <a href="javaScipt:void(0)" class="Button btnRound smallBtn">save</a>
                            </td>
                            <td>Active</td>
                            <td class="ActionImg"  data-toggle="modal" data-target="#Approved">
                                <a href="javaScrip:void(0)">
                                    <img src="assets/images/eye.svg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                             <td>Barger King</td>
                            <td>BK-121</td>
                            <td>ST-121</td>
                            <td>Sector 118, Noida , UP</td>
                            <td class=" DisFlexCommission">
                                <input type="number" class="form-control" placeholder="Commission">
                                <a href="javaScipt:void(0)" class="Button btnRound smallBtn">save</a>
                            </td>
                            <td>Active</td>
                            <td class="ActionImg"  data-toggle="modal" data-target="#Approved">
                                <a href="javaScrip:void(0)">
                                    <img src="assets/images/eye.svg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                             <td>Barger King</td>
                            <td>BK-121</td>
                            <td>ST-121</td>
                            <td>Sector 118, Noida , UP</td>
                            <td class=" DisFlexCommission">
                                <input type="number" class="form-control" placeholder="Commission">
                                <a href="javaScipt:void(0)" class="Button btnRound smallBtn">save</a>
                            </td>
                            <td>Active</td>
                            <td class="ActionImg"  data-toggle="modal" data-target="#Approved">
                                <a href="javaScrip:void(0)">
                                    <img src="assets/images/eye.svg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Barger King</td>
                            <td>BK-121</td>
                            <td>ST-121</td>
                            <td>Sector 118, Noida , UP</td>
                            <td class=" DisFlexCommission">
                                <input type="number" class="form-control" placeholder="Commission">
                                <a href="javaScipt:void(0)" class="Button btnRound smallBtn">save</a>
                            </td>
                            <td>Active</td>
                            <td class="ActionImg"  data-toggle="modal" data-target="#Approved">
                                <a href="javaScrip:void(0)">
                                    <img src="assets/images/eye.svg" alt="">
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="ModalBox">
    <div id="Approved" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal"><img
                                src="assets/images/remove.svg" alt=""></a>
                        <h3 class="mb-4">Active Stores </h3>

                        <div class="order-view mt30 max-WT-700 mrgn-0-auto">
                            <div class="main-block-innner mb40 mt40">
                                <div class="add-store-block input-style">
                                    <div class="form-group row align-items-baseline">
                                        <strong class="col-md-5">Online Date and Time	 :</strong>
                                        <div class="col-md-7"><label>20-1-2021, 10:00 - 18:00</label></div>
                                    </div>
                                    <div class="form-group row align-items-baseline ">
                                        <strong class="col-md-5">Offline Date and Time	 :</strong>
                                        <div class="col-md-7 oflineOnline">
                                            <label>20-1-2021, 13:00 - 14:00</label>
                                            <label>20-1-2021, 13:00 - 14:00</label>
                                            <label>20-1-2021, 13:00 - 14:00</label>
                                            <label>20-1-2021, 13:00 - 14:00</label>
                                            <label>20-1-2021, 13:00 - 14:00</label>
                                            <label>20-1-2021, 13:00 - 14:00</label>
                                            <label>20-1-2021, 13:00 - 14:00</label>
                                            <label>20-1-2021, 13:00 - 14:00</label>
                                            <label>20-1-2021, 13:00 - 14:00</label>
                                            <label>20-1-2021, 13:00 - 14:00</label>
                                            <label>20-1-2021, 13:00 - 14:00</label>
                                        </div>
                                    </div>
                                    <div class="form-group row align-items-baseline">
                                        <strong class="col-md-5">Total Online Time :</strong>
                                        <div class="col-md-7"><label>8HR</label></div>
                                    </div>
                                    <div class="form-group row align-items-baseline">
                                        <strong class="col-md-5">Total Offline Time :</strong>
                                        <div class="col-md-7"><label>2HR</label></div>
                                    </div>
                                    <div class="text-center mt-3">
                                        <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">Close</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>