<app-sidenav></app-sidenav>
<div class="MainMargin">
    <div class="mainHead DisFlex">
        <h4 class="Title">Driver Management</h4>
        <div class="backArrow">
            <a [routerLink]="['/driver-management']" class="backBtn" ><img src="assets/images/arrow-left.svg" alt="arrow-left" class="img-fluid"></a>
        </div>
    </div>
    <div class="marginInner">
        <div class="DisFlex pb-4">
            <h4 class="Title">Driver Data</h4>
            <div class="DisFlex FixSearch">
                <div class="form-group" style="position: relative;">
                    <input type="text" class="form-control" style="padding-right: 30px;" placeholder="Search" name="" id="">
                    <a href="javaScript:void(0)" class="SearchAbsolute"><img src="assets/images/search.svg" style="width: 16px;" alt="rotate-left" class="img-fluid"></a>
                </div>
                <a [routerLink]="['/add-new-driver']" class="Button btnRound" >Add New Driver</a>
            </div>
        </div>
        <div class="TableList">
            <div class="dragscroll">
                <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Name</th>
                            <th>profile picture</th>
                            <th>Contact Number </th>
                            <th>Action </th>
                            <th>login details </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Vishu</td>
                            <td class="tdProfile"><img src="assets/images/profile.jpg" alt="" class="img-fluid"></td>
                            <td>9876543210</td>
                            <td class="ActionImg">
                                <a [routerLink]="['/driver-edit']">
                                    <img src="assets/images/draw.svg" alt="">
                                </a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Del">
                                    <img src="assets/images/delete.svg" alt="">
                                </a>
                                <a [routerLink]="['/driver-view']">
                                    <img src="assets/images/eye.svg" alt="">
                                </a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Ban">
                                    <img src="assets/images/ban.svg" alt="">
                                </a>
                            </td>
                            <td><a href="javaScript:void(0)" class="Button btnRound">Send</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Vishu</td>
                            <td class="tdProfile"><img src="assets/images/profile.jpg" alt="" class="img-fluid"></td>
                            <td>9876543210</td>
                            <td class="ActionImg">
                                <a [routerLink]="['/driver-edit']">
                                    <img src="assets/images/draw.svg" alt="">
                                </a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Del">
                                    <img src="assets/images/delete.svg" alt="">
                                </a>
                                <a [routerLink]="['/driver-view']">
                                    <img src="assets/images/eye.svg" alt="">
                                </a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Ban">
                                    <img src="assets/images/ban.svg" alt="">
                                </a>
                            </td>
                            <td><a href="javaScript:void(0)" class="Button btnRound">Send</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Vishu</td>
                            <td class="tdProfile"><img src="assets/images/profile.jpg" alt="" class="img-fluid"></td>
                            <td>9876543210</td>
                            <td class="ActionImg">
                                <a [routerLink]="['/driver-edit']">
                                    <img src="assets/images/draw.svg" alt="">
                                </a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Del">
                                    <img src="assets/images/delete.svg" alt="">
                                </a>
                                <a [routerLink]="['/driver-view']">
                                    <img src="assets/images/eye.svg" alt="">
                                </a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Ban">
                                    <img src="assets/images/ban.svg" alt="">
                                </a>
                            </td>
                            <td><a href="javaScript:void(0)" class="Button btnRound">Send</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Vishu</td>
                            <td class="tdProfile"><img src="assets/images/profile.jpg" alt="" class="img-fluid"></td>
                            <td>9876543210</td>
                            <td class="ActionImg">
                                <a [routerLink]="['/driver-edit']">
                                    <img src="assets/images/draw.svg" alt="">
                                </a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Del">
                                    <img src="assets/images/delete.svg" alt="">
                                </a>
                                <a [routerLink]="['/driver-view']">
                                    <img src="assets/images/eye.svg" alt="">
                                </a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Ban">
                                    <img src="assets/images/ban.svg" alt="">
                                </a>
                            </td>
                            <td><a href="javaScript:void(0)" class="Button btnRound">Send</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Vishu</td>
                            <td class="tdProfile"><img src="assets/images/profile.jpg" alt="" class="img-fluid"></td>
                            <td>9876543210</td>
                            <td class="ActionImg">
                                <a [routerLink]="['/driver-edit']">
                                    <img src="assets/images/draw.svg" alt="">
                                </a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Del">
                                    <img src="assets/images/delete.svg" alt="">
                                </a>
                                <a [routerLink]="['/driver-view']">
                                    <img src="assets/images/eye.svg" alt="">
                                </a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Ban">
                                    <img src="assets/images/ban.svg" alt="">
                                </a>
                            </td>
                            <td><a href="javaScript:void(0)" class="Button btnRound">Send</a></td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>
        </div>

       
    </div>
</div>


<div class="ModalBlock ModalBox">
    <div id="Ban" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal"><img src="assets/images/remove.svg" alt=""></a>
                        <h3>Block</h3>
                        <p>Are you sure you want to block this driver?</p>
                        <h4 class="mt-3">
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ModalBlock ModalBox">
    <div id="Del" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal"><img src="assets/images/remove.svg" alt=""></a>
                        <h3>Delete</h3>
                        <p>Are you sure you want to delete this driver?</p>
                        <h4 class="mt-3">
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>