<app-sidenav></app-sidenav>
<div class="MainMargin">
    <div class="mainHead DisFlex">
        <h4 class="Title">User Management Detail</h4>
        <div class="backArrow">
            <a [routerLink]="['/user-management']" class="backBtn" ><img src="assets/images/arrow-left.svg" alt="arrow-left" class="img-fluid"></a>
        </div>
    </div>
    <div class="marginInner pb-3">
        <div class="order-view mt30 max-WT-700 mrgn-0-auto">
            <div class="main-block-innner mb40 mt40">
                <div class="add-store-block input-style">
                    <div class="form-group row align-items-baseline">
                        <strong class="col-md-2">Customer Id	 :</strong>
                        <div class="col-md-10"><label>AB572</label></div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <strong class="col-md-2">Customer Name	 :</strong>
                        <div class="col-md-10"><label>vishu</label></div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <strong class="col-md-2">Email Id		 :</strong>
                        <div class="col-md-10"><label>vishu@gmail.com	</label></div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <strong class="col-md-2">Address :</strong>
                        <div class="col-md-10"><label>H123, Burj Khalifa	</label></div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <strong class="col-md-2">Area :</strong>
                        <div class="col-md-10"><label>Downtown</label></div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <strong class="col-md-2">Contact No.	 :</strong>
                        <div class="col-md-10"><label>9876543210</label></div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <strong class="col-md-2">Total Orders	 :</strong>
                        <div class="col-md-10"><label>222</label></div>
                    </div>
                    <!-- <div class="mt-3">
                        <a [routerLink]="['/user-management']" class="Button-alt">Close</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <div class="marginInner">
        <div class="TableList">
            <div class="dragscroll">
                <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Loyalty History</th>
                            <th>Payment  History</th>
                            <th>Driver  History</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>Lorem ipsum dolor sit amet</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>Lorem ipsum dolor sit amet</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>Lorem ipsum dolor sit amet</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>Lorem ipsum dolor sit amet</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>Lorem ipsum dolor sit amet</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>Lorem ipsum dolor sit amet</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>Lorem ipsum dolor sit amet</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>Lorem ipsum dolor sit amet</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>Lorem ipsum dolor sit amet</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>Lorem ipsum dolor sit amet</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

