<app-sidenav></app-sidenav>
<div class="MainMargin">
    <div class="mainHead DisFlex">
        <h4 class="Title">Driver Detail</h4>
        <div class="backArrow">
            <a [routerLink]="['/driver-management-detail']" class="backBtn" ><img src="assets/images/arrow-left.svg" alt="arrow-left" class="img-fluid"></a>
        </div>
    </div>
    <div class="marginInner">
        <div class="order-view mt30 max-WT-700 mrgn-0-auto">
            <div class="main-block-innner mb40 mt40">
                <div class="add-store-block input-style">
                    <div class="user-profile">
                        <div class="image-box mb-3">
                          
                            <img alt="Image" class="profile-pic" height="80" src="assets/images/profile.jpg" style="border-radius:50%" width="80">
                        </div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <strong class="col-md-2"> Name	 :</strong>
                        <div class="col-md-10"><label>vishu</label></div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <strong class="col-md-2">Date of Birth :</strong>
                        <div class="col-md-10"><label>28</label></div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <strong class="col-md-2">Emirates ID No :</strong>
                        <div class="col-md-10"><label>281231</label></div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <strong class="col-md-2">Email Id		 :</strong>
                        <div class="col-md-10"><label>vishu@gmail.com	</label></div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <strong class="col-md-2">Passport Number    :</strong>
                        <div class="col-md-10"><label>FC281231</label></div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <strong class="col-md-2">Driver License No. :</strong>
                        <div class="col-md-10"><label>12121</label></div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <strong class="col-md-2">Contact No.	 :</strong>
                        <div class="col-md-10"><label>9876543210</label></div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <strong class="col-md-2">Address :</strong>
                        <div class="col-md-10"><label>H123, Burj Khalifa	</label></div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <strong class="col-md-2">Area :</strong>
                        <div class="col-md-10"><label>Downtown</label></div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <strong class="col-md-2">Bike No. Plate   :</strong>
                        <div class="col-md-10"><label>DBU 1111</label></div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <strong class="col-md-2">Language :</strong>
                        <div class="col-md-10"><label>Arabic</label></div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <strong class="col-md-2">Start Time   :</strong>
                        <div class="col-md-10"><label>01-01-2021</label></div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <strong class="col-md-2">End Time :</strong>
                        <div class="col-md-10"><label>10-01-2021</label></div>
                    </div>
                    <!-- <div class="mt-3">
                        <a [routerLink]="['/user-management']" class="Button-alt">Close</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>

</div>

