<app-sidenav></app-sidenav>
<div class="MainMargin">
    <div class="mainHead DisFlex">
        <h4 class="Title">Edit Contact us </h4>
        <div class="backArrow">
            <a [routerLink]="['/static-content']" class="backBtn" ><img src="assets/images/arrow-left.svg" alt="arrow-left" class="img-fluid"></a>
        </div>
    </div>
    <div class="marginInner">
        <div class="sideBtn">
            <a [routerLink]="['/static-content']" class="Button btnRound" >Save</a>
        </div>
        <div class="TableList">
            <div class="dragscroll">
                <div class="innerProfileStatus">
                    <form>
                        <ckeditor #termsandconditions   [editor]="Editor" ></ckeditor>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="ModalBlock ModalBox">
    <div id="Del" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal"><img src="assets/images/remove.svg" alt=""></a>
                        <h3>Delete</h3>
                        <p>Are you sure you want to delete this offer?</p>
                        <h4 class="mt-3">
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

