<app-sidenav></app-sidenav>
<div class="MainMargin">
    <div class="mainHead">
       <div class="mainHeadInner DisFlex">
            <h4 class="Title">Maps </h4>
            <!-- <label class="switch ">
                Full Service / Market Service
                <input type="checkbox">
                <span class="slider"></span>
            </label> -->
            <!-- <label for="">Full Service</label> -->
       </div>
    </div>
    <div class="marginInner">
        <!-- <img src="assets/images/heatMap.png" alt=""> -->
            <div class="DriverMap">
                <div class="satellite">
                    <ul>
                        <li class="active">Map</li>
                        <li>Satellite</li>
                    </ul>
                </div>
                <div class="satelliteSearch FixSearch">
                    <form action="">
                        <div class="form-group" style="position: relative;">
                            <input type="text" placeholder="Search"  style="padding-right: 35px;" class="form-control">
                            <a href="javaScript:void(0)" class="SearchAbsolute"><img src="assets/images/search.svg"
                                style="width: 16px;" alt="rotate-left" class="img-fluid"></a>
                        </div>
                    </form>
                </div>
                <div class="mapLocation">
                    <img src="assets/images/triangle5.svg" style="    width: 150px;" alt="">
                </div>
                <div class="mapLocation mapLocation5">
                    <img src="assets/images/triangle.svg" style="    width: 150px;" alt="">
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14008.49243502847!2d77.36689595!3d28.6260722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1615187882162!5m2!1sen!2sin"
                    width="100%" height="600px" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
    </div>
</div>