<div class="LoginArea" style=" background-image: url('assets/images/bg.jpg');">
    <div class="LoginBox">
            <div class="logoMainImg">
            </div>
        <h5>Forgot your Password?</h5>
        <h6 class="mb-4">No Problem! Just provide your email address and we'll send you a reset link.</h6>
        <form class="formPadding">
            <div class="form-group">
                <input type="email" placeholder=" E-mail " class="form-control">
            </div>

            <!-- <button type="button"  [routerLink]="['/dashboard']" class="Login">LOGIN</button> -->
            <div class="Checkboxs">
                <a  href="javaScript:void(0)" class="requestBtn">Request Link</a>
                <a  [routerLink]="['/']">Back</a>
            </div>
        </form>
    </div>
</div>
