<app-sidenav></app-sidenav>
<div class="MainMargin">
    <div class="mainHead">
        <h4 class="Title">Report Management</h4>
    </div>
    <div class="marginInner pb-3">
        <div class="DisFlex pb-4">
            <h4 class="Title"> End of Day Report</h4>
            <div class="backArrow">
                <a [routerLink]="['/report']" class="backBtn" ><img src="assets/images/arrow-left.svg" alt="arrow-left" class="img-fluid"></a>
            </div>
        </div>
        <div class="TableList">
            <div class="dragscroll">
                <div class="DisFlex order-summary-date">
                    <div class="Filter DisFlex">
                        <div class="form-group">
                            <label>From Date </label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>To Date </label>
                            <input type="date" class="form-control">
                        </div>
                    </div>
                    <div class="download">
                        <a href="javaScript:void(0)">
                            <img src="assets/images/download.svg" alt="download" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="DisFlex brandSelection">
                    <div class="Filter ">
                        <div class="form-group">
                            <label for="">Select Brand</label>
                            <select class="form-control"> 
                                <option>About Afif sandwiches From Beirut, Dubai Marina</option>
                                <option>Burger King </option>
                                <option>About Afif sandwiches From Beirut, Dubai Marina </option>
                            </select>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

    </div>

    <div class="marginInner pb-3">
        <div class="TableList">
            <div class="dragscroll">
                <h3 class="tc Title">about Afif Sandwiches From Beirut, Dubai marina</h3>
                <div class="eodReport">
                    <div class="DisFlex align-items-start eodData pt-2 pb-2">
                        <h3>Cash</h3>
                        <h3><strong>AED 0.00</strong> <span>0 orders</span></h3>
                    </div>
                    <div class="DisFlex align-items-start eodData pt-2 pb-4">
                        <h3>Online</h3>
                        <h3><strong>AED 0.00</strong> <span>0 orders</span></h3>
                    </div>

                    
                    <div class="DisFlex align-items-start eodData pt-3 pb-2" style="border-top: 1px solid;">
                        <h3><Strong>Total</Strong></h3>
                        <h3><strong>AED 0.00</strong> <span>0 orders</span></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="Disclaimer">
        <p>Disclaimer: Please note that the reports present raw and unconditioned order data. Revenues include only food values (excluding discounts, vouchers, delivery fees, etc). Final settlements can be found from the invoices.</p>
    </div>
</div>