<app-sidenav></app-sidenav>
<div class="MainMargin">
    <div class="mainHead">
        <h4 class="Title">Banner Management</h4>
    </div>
    <div class="marginInner">
        <div class="sideBtn ">
            <a [routerLink]="['/add-banner']" class="Button btnRound" >Add Banner</a>
        </div>
        <div class="TableList">
            <div class="dragscroll">
                <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Images</th>
                            <!-- <th>Status</th> -->
                            <th>title </th>
                            <!-- <th>description </th> -->
                            <th>duration from  </th>
                            <th>duration to </th>
                            <th>Start Time	  </th>
                            <th>End Time	 </th>
                            <th>Store </th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="tdProfile"><img src="assets/images/profile.jpg" alt="" class="img-fluid"></td>
                            <!-- <td>Active</td> -->
                            <td>Driver</td>
                            <!-- <td>Lorem ipsum dolor sit</td> -->
                            <td>25/02/2021 2:49 PM</td>
                            <td>25/02/2021 2:49 PM</td><td>25/02/2021 2:49 PM</td>
                            <td>25/02/2021 2:49 PM</td>
                            <td>Store</td>
                            <td class="ActionImg">
                                <a [routerLink]="['/banner-edit']" class=""> <img src="assets/images/draw.svg" alt=""></a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Del">
                                    <img src="assets/images/delete.svg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                                <td class="tdProfile"><img src="assets/images/profile.jpg" alt="" class="img-fluid"></td>
                            <!-- <td>Active</td> -->
                            <td>Driver</td>
                            <!-- <td>Lorem ipsum dolor sit</td> -->
                            <td>25/02/2021 2:49 PM</td>
                            <td>25/02/2021 2:49 PM</td><td>25/02/2021 2:49 PM</td>
                            <td>25/02/2021 2:49 PM</td>
                            <td>Store</td>
                            <td class="ActionImg">
                                <a [routerLink]="['/banner-edit']" class=""> <img src="assets/images/draw.svg" alt=""></a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Del">
                                    <img src="assets/images/delete.svg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                                <td class="tdProfile"><img src="assets/images/profile.jpg" alt="" class="img-fluid"></td>
                            <!-- <td>Active</td> -->
                            <td>Driver</td>
                            <!-- <td>Lorem ipsum dolor sit</td> -->
                            <td>25/02/2021 2:49 PM</td>
                            <td>25/02/2021 2:49 PM</td><td>25/02/2021 2:49 PM</td>
                            <td>25/02/2021 2:49 PM</td>
                            <td>Store</td>
                            <td class="ActionImg">
                                <a [routerLink]="['/banner-edit']" class=""> <img src="assets/images/draw.svg" alt=""></a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Del">
                                    <img src="assets/images/delete.svg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                                <td class="tdProfile"><img src="assets/images/profile.jpg" alt="" class="img-fluid"></td>
                            <!-- <td>Active</td> -->
                            <td>Driver</td>
                            <!-- <td>Lorem ipsum dolor sit</td> -->
                            <td>25/02/2021 2:49 PM</td>
                            <td>25/02/2021 2:49 PM</td><td>25/02/2021 2:49 PM</td>
                            <td>25/02/2021 2:49 PM</td>
                            <td>Store</td>
                            <td class="ActionImg">
                                <a [routerLink]="['/banner-edit']" class=""> <img src="assets/images/draw.svg" alt=""></a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Del">
                                    <img src="assets/images/delete.svg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                                <td class="tdProfile"><img src="assets/images/profile.jpg" alt="" class="img-fluid"></td>
                            <!-- <td>Active</td> -->
                            <td>Driver</td>
                            <!-- <td>Lorem ipsum dolor sit</td> -->
                            <td>25/02/2021 2:49 PM</td>
                            <td>25/02/2021 2:49 PM</td><td>25/02/2021 2:49 PM</td>
                            <td>25/02/2021 2:49 PM</td>
                            <td>Store</td>
                            <td class="ActionImg">
                                <a [routerLink]="['/banner-edit']" class=""> <img src="assets/images/draw.svg" alt=""></a>
                                <a href="javaScript:void(0)" data-toggle="modal" data-target="#Del">
                                    <img src="assets/images/delete.svg" alt="">
                                </a>
                            </td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="ModalBlock ModalBox">
    <div id="Del" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal"><img src="assets/images/remove.svg" alt=""></a>
                        <h3>Delete</h3>
                        <p>Are you sure you want to delete this banner?</p>
                        <h4 class="mt-3">
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>